; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Feature Count"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matrix Precision Engineering Ltd."
#define MyAppURL "http://www.matrixprecision.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0185549-B3DB-484B-BB35-3A81090F4647}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Autodesk\Inventor 2014\Bin\RunFeatureCountOnAssemblyAddin
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\alex\Documents\Visual Studio 2012\Projects\RunFeatureCountOnAssembly\RunFeatureCountOnAssembly\SetupFeatureCount
OutputBaseFilename=setupFeatureCount
SetupIconFile=C:\Users\alex\Documents\Visual Studio 2012\Projects\RunFeatureCountOnAssembly\RunFeatureCountOnAssembly\Pino-Sesame-Street-The-Count.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files\Autodesk\Inventor 2014\Bin\RunFeatureCountOnAssemblyAddin\RunFeatureCountOnAssembly.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Autodesk\Inventor 2014\Bin\RunFeatureCountOnAssemblyAddin\RunFeatureCountOnAssembly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alex\Documents\Visual Studio 2012\Projects\RunFeatureCountOnAssembly\RunFeatureCountOnAssembly\Autodesk.RunFeatureCountOnAssembly.Inventor.addin"; DestDir: "C:\ProgramData\Autodesk\Inventor 2014\Addins\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

